# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Laboratory focused on OCaml basics and principles of functional programming."
maintainer: ["Mark Efremov <jefremovmark@gmail.com>"]
authors: ["Mark Efremov <jefremovmark@gmail.com>"]
license: "BSD-3-Clause"
homepage: "https://github.com/jefremof/FP-lab-1"
bug-reports: "https://github.com/jefremof/FP-lab-1/issues"
depends: [
  "dune" {>= "3.16"}
  "alcotest"
  "ocamlformat" {= "0.26.2" & with-dev-setup}
  "iter" {= "1.6"}
  "benchmark"
  "zanuda"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jefremof/FP-lab-1.git"
